  VITE_APIKEY=AIzaSyDQaQcgzMO-EIm7elvBOjMN1C8mX6pqxG4
  VITE_AUTHDOMAIN=craftopia-auth-assignment10.firebaseapp.com
  VITE_PROJECTID=craftopia-auth-assignment10
  VTTE_STORAGEBUCKET=craftopia-auth-assignment10.appspot.com
  VTTE_MESSAGINGSENDERID=673948997020
  VITE_APPID=1:673948997020:web:8920217ab9b0a8e48ae459